* {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-webkit-user-drag: none;
	box-sizing: border-box;
	cursor: default;
}

body {
	margin: 0;
	margin: 0 0;
	height: 100%;
	width: 100%;
	overflow: hidden;            
	-webkit-overflow-scrolling: touch;
}

.window {
	width: 762px;
	height: 470px;
	background: #fff;
	overflow: hidden;
	position: relative;
	text-align: center;
	-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;
	font-family: -apple-system, BlinkMacSystemFont, sans-serif;      
}

.close-underlay {
	position: fixed;
	top: 5px;
	left: 5px;
	width: 12px;
	height: 12px;
	border-radius: 50%;
	background-color: #ACACAC;
	opacity: .5;
	display: none;
}

.wrapper {
	padding: 45px 75px;
}

.container {
	padding-top: 10px;
}

.container:after {
	content: "";
	display: table;
	clear: both;
}

.sorry {
	font-size: 13px;
	font-weight: 400;
	color: #000000;
	letter-spacing: 0px;
}

h1 {
	font-size: 26px;
	color: #000000;
	font-weight: 700;
	line-height: 34px;
	letter-spacing: 0px;
	min-height: 105px;
	margin-bottom: 0;
}

.column {
	float: left;
	text-align: center;
	width: 25%;
}

.text {
	display: inline-block;
	min-height: 58px;
	margin: 5px auto 0;
	letter-spacing: 0px;
	color: #000000;
	font-weight: 400;
	width: auto;
	max-width: 100%;
	font-size: 15px;
	line-height: 1.5em;
}

.icon {
	width: 102px;
}

.license {
	font-size: 13px;
	color: #B3B3B3;
	font-weight: 400;
	letter-spacing: 0px;
	padding-top: 8px;
	display: flex;
	align-items: center;
	-webkit-transition: .2s all ease-in-out;
	transition: .2s all ease-in-out;
	cursor: pointer;
	position: absolute;
	top: 34px;
	right: 0px;
}

.license:hover {
	 color: #B3B3B3;
}

.arrow {
	vertical-align: middle;
	margin-right: 5px;
	width: 12px;
	height: 12px;
}

.buy {
	display: inline-block;
	margin: 0 auto 0;
	padding: 0 15px;
	min-width: 120px;
	height: 38px;
	line-height: 38px;
	background: -webkit-linear-gradient(to bottom, #37AB76, #25A153);
	background: linear-gradient(to bottom, #37AB76, #25A153);
	-webkit-border-radius: 8px;
	text-align: center;
	vertical-align: middle;
	color: #fff;
	font-size: 15px;
	font-weight: 700;
	letter-spacing: 0px;
	box-shadow: 0 3px 5px 0 rgba(180, 180, 180, 0.54);
	-webkit-transition: .2s all ease-in-out;
	transition: .2s all ease-in-out;
	cursor: pointer;
}

.buy:hover {
	background: -webkit-linear-gradient(to bottom, #37AB76, #22944C);
	background: linear-gradient(to bottom, #37AB76, #22944C);
}

.footer {
	text-align: center;
	position: relative;
	padding: 30px 0 20px;
}

.refund {
	line-height: 18px;
	display: block;
	padding-top: 3px;
	color: #969696;
	font-size: 10px;
	letter-spacing: 0.53px;
}
