<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title></title>
	<link rel="stylesheet" href="../resources_web/css/style.css" charset="utf-8">
	<script src="../resources_web/js/frontend.js" charset="utf-8"></script>
</head>
<body>
	<div class="window">
		<div class="close-underlay" id="close"></div>
		<div class="wrapper">
			<span class="sorry">A avaliação terminou</span>
			<h1>Você já limpou 500 MB de lixo. Para remover o restante, compre uma licença.</h1>
			<div class="container">
				<div class="column">
					<img src="../resources_web/img/freeupspace.jpg" srcset="../resources_web/img/freeupspace@2x.jpg 2x" class="icon">
					<span class="text">Limpe GBs de lixo</span>
				</div>
				<div class="column">
					<img src="../resources_web/img/speedup.jpg" srcset="../resources_web/img/speedup@2x.jpg 2x" class="icon">
					<span class="text">Acelere o Mac</span>
				</div>
				<div class="column">
					<img src="../resources_web/img/malware.jpg" srcset="../resources_web/img/malware@2x.jpg 2x" class="icon">
					<span class="text">Proteja o Mac contra malware</span>
				</div>
				<div class="column">
					<img src="../resources_web/img/Uninstaller.jpg" srcset="../resources_web/img/Uninstaller@2x.jpg 2x" class="icon">
					<span class="text">Desinstale apps por completo</span>
				</div>
			</div>
			<div class="footer">
				<a class="buy" id="buy">Comprar Agora</a>
				<span class="refund">30 dias de garantia de devolução do dinheiro</span>
				<a class="license" id="license">
					<img src="../resources_web/img/arrow.png" srcset="../resources_web/img/arrow@2x.png 2x" class="arrow">
					<span>Já tenho uma licença</span>
				</a>
			</div>
		</div>
	</div>
</body>
</html>
