<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title></title>
	<link rel="stylesheet" href="../resources_web/css/style.css" charset="utf-8">
	<script src="../resources_web/js/frontend.js" charset="utf-8"></script>
</head>
<body>
	<div class="window">
		<div class="close-underlay" id="close"></div>
		<div class="wrapper">
			<span class="sorry">お試し期間が終了しました</span>
			<h1>お試し版ではこの機能の上限に達しましたが、まだスマートスキャンを利用できます。 ぜひチェックしてください！</h1>
			<div class="container">
				<div class="column">
					<img src="../resources_web/img/freeupspace.jpg" srcset="../resources_web/img/freeupspace@2x.jpg 2x" class="icon">
					<span class="text">スペースを解放</span>
				</div>
				<div class="column">
					<img src="../resources_web/img/malware.jpg" srcset="../resources_web/img/malware@2x.jpg 2x" class="icon">
					<span class="text">マルウェアを削除</span>
				</div>		
				<div class="column">
					<img src="../resources_web/img/speedup.jpg" srcset="../resources_web/img/speedup@2x.jpg 2x" class="icon">
					<span class="text">高速化</span>
				</div>
				<div class="column">
					<img src="../resources_web/img/Updater.jpg" srcset="../resources_web/img/Updater@2x.jpg 2x" class="icon">
					<span class="text">Appをアップデート</span>
				</div>
			</div>
			<div class="footer">
				<a class="buy" id="buy">スマートスキャンに進む</a>
			</div>
		</div>
	</div>
</body>
</html>
