<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title></title>
	<link rel="stylesheet" href="../resources_web/css/style.css" charset="utf-8">
	<script src="../resources_web/js/frontend.js" charset="utf-8"></script>
</head>
<body>
	<div class="window">
		<div class="close-underlay" id="close"></div>
		<div class="wrapper">
			<span class="sorry">您的试用结束了</span>
			<h1>已经达到此功能的试用限制，但是您仍可以使用智能扫描。 立即看看吧！</h1>
			<div class="container">
				<div class="column">
					<img src="../resources_web/img/freeupspace.jpg" srcset="../resources_web/img/freeupspace@2x.jpg 2x" class="icon">
					<span class="text">释放数千兆空间</span>
				</div>
				<div class="column">
					<img src="../resources_web/img/malware.jpg" srcset="../resources_web/img/malware@2x.jpg 2x" class="icon">
					<span class="text">查找恶意软件</span>
				</div>		
				<div class="column">
					<img src="../resources_web/img/speedup.jpg" srcset="../resources_web/img/speedup@2x.jpg 2x" class="icon">
					<span class="text">为您的 Mac 提速</span>
				</div>
				<div class="column">
					<img src="../resources_web/img/Updater.jpg" srcset="../resources_web/img/Updater@2x.jpg 2x" class="icon">
					<span class="text">更新应用</span>
				</div>
			</div>
			<div class="footer">
				<a class="buy" id="buy">前往智能扫描</a>
			</div>
		</div>
	</div>
</body>
</html>
