<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title></title>
	<link rel="stylesheet" href="../resources_web/css/style.css" charset="utf-8">
	<script src="../resources_web/js/frontend.js" charset="utf-8"></script>
</head>
<body>
	<div class="window">
		<div class="close-underlay" id="close"></div>
		<div class="wrapper">
			<span class="sorry">La prova è terminata</span>
			<h1>Acquista una licenza per recuperare più spazio libero e ottimizzare pienamente il tuo Mac.</h1>
			<div class="container">
				<div class="column">
					<img src="../resources_web/img/freeupspace.jpg" srcset="../resources_web/img/freeupspace@2x.jpg 2x" class="icon">
					<span class="text">Elimina GB di spazzatura</span>
				</div>
				<div class="column">
					<img src="../resources_web/img/malware.jpg" srcset="../resources_web/img/malware@2x.jpg 2x" class="icon">
					<span class="text">Proteggi il tuo Mac da malware</span>
				</div>
				<div class="column">
					<img src="../resources_web/img/speedup.jpg" srcset="../resources_web/img/speedup@2x.jpg 2x" class="icon">
					<span class="text">Velocizza il tuo Mac</span>
				</div>
				<div class="column">
					<img src="../resources_web/img/updater.jpg" srcset="../resources_web/img/updater@2x.jpg 2x" class="icon">
					<span class="text">Aggiorna le app alla versione più recente</span>
				</div>
			</div>
			<div class="footer">
				<a class="buy" id="buy">Acquista</a>
				<span class="refund">30 giorni soddisfatti o rimborsati</span>
				<a class="license" id="license">
					<img src="../resources_web/img/arrow.png" srcset="../resources_web/img/arrow@2x.png 2x" class="arrow">
					<span>Possiedo già una licenza</span>
				</a>
			</div>
		</div>
	</div>
</body>
</html>
