<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title></title>
	<link rel="stylesheet" href="../resources_web/css/style.css" charset="utf-8">
	<script src="../resources_web/js/frontend.js" charset="utf-8"></script>
</head>
<body>
	<div class="window">
		<div class="close-underlay" id="close"></div>
		<div class="wrapper">
			<span class="sorry">您的试用结束了</span>
			<h1>您已经成功优化了您的 Mac。 若要实现最佳系统性能，请购买许可证。</h1>
			<div class="container">
				<div class="column">
					<img src="../resources_web/img/speedup.jpg" srcset="../resources_web/img/speedup@2x.jpg 2x" class="icon">
					<span class="text">为您的 Mac 提速</span>
				</div>
				<div class="column">
					<img src="../resources_web/img/freeupspace.jpg" srcset="../resources_web/img/freeupspace@2x.jpg 2x" class="icon">
					<span class="text">释放数千兆空间</span>
				</div>
				<div class="column">
					<img src="../resources_web/img/malware.jpg" srcset="../resources_web/img/malware@2x.jpg 2x" class="icon">
					<span class="text">让 Mac 远离恶意软件</span>
				</div>
				<div class="column">
					<img src="../resources_web/img/Uninstaller.jpg" srcset="../resources_web/img/Uninstaller@2x.jpg 2x" class="icon">
					<span class="text">彻底卸载应用</span>
				</div>
			</div>
			<div class="footer">
				<a class="buy" id="buy">立即购买</a>
				<span class="refund">30 天退款保证</span>
				<a class="license" id="license">
					<img src="../resources_web/img/arrow.png" srcset="../resources_web/img/arrow@2x.png 2x" class="arrow">
					<span>我已经拥有许可证</span>
				</a>
			</div>
		</div>
	</div>
</body>
</html>
