<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title></title>
	<link rel="stylesheet" href="../resources_web/css/style.css" charset="utf-8">
	<script src="../resources_web/js/frontend.js" charset="utf-8"></script>
</head>
<body>
	<div class="window">
		<div class="close-underlay" id="close"></div>
		<div class="wrapper">
			<span class="sorry">Wersja próbna wygasła</span>
			<h1>Żeby chronić system przed wirusami, programami reklamowymi i szpiegami, kup licencję.</h1>
			<div class="container">
				<div class="column">
					<img src="../resources_web/img/malware.jpg" srcset="../resources_web/img/malware@2x.jpg 2x" class="icon">
					<span class="text">Usuwaj szkodliwe programy</span>
				</div>
				<div class="column">
					<img src="../resources_web/img/Uninstaller.jpg" srcset="../resources_web/img/Uninstaller@2x.jpg 2x" class="icon">
					<span class="text">Usuwaj programy całkowicie</span>
				</div>
				<div class="column">
					<img src="../resources_web/img/speedup.jpg" srcset="../resources_web/img/speedup@2x.jpg 2x" class="icon">
					<span class="text">Przyśpieszaj Maca</span>
				</div>
				<div class="column">
					<img src="../resources_web/img/freeupspace.jpg" srcset="../resources_web/img/freeupspace@2x.jpg 2x" class="icon">
					<span class="text">Uwalniaj gigabajty miejsca</span>
				</div>
			</div>
			<div class="footer">
				<a class="buy" id="buy">Kup teraz</a>
				<span class="refund">30-dniowa gwarancja zwrotu pieniędzy</span>
				<a class="license" id="license">
					<img src="../resources_web/img/arrow.png" srcset="../resources_web/img/arrow@2x.png 2x" class="arrow">
					<span>Już mam licencję</span>
				</a>
			</div>
		</div>
	</div>
</body>
</html>
